{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "composite": false,
    "paths": {
      "@gen/prisma-class-generator": [
        "generated/prisma-class-generator/index.ts"
      ],
      "@gen/prisma-client": [
        "generated/prisma-client"
      ],
      "@gen/prisma-client/runtime/library": [
        "generated/prisma-client/runtime/library"
      ],
      "@lib/audit": [
        "libs/audit/src"
      ],
      "@lib/audit/*": [
        "libs/audit/src/*"
      ],
      "@lib/auth": [
        "libs/auth/src"
      ],
      "@lib/auth/*": [
        "libs/auth/src/*"
      ],
      "@lib/common": [
        "libs/common/src/index.ts"
      ],
      "@lib/health": [
        "libs/health/src"
      ],
      "@lib/health/*": [
        "libs/health/src/*"
      ],
      "@lib/mail": [
        "libs/mail/src"
      ],
      "@lib/mail/*": [
        "libs/mail/src/*"
      ],
      "@lib/prisma": [
        "libs/prisma/src"
      ],
      "@lib/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@lib/queue": [
        "libs/queue/src"
      ],
      "@lib/queue/*": [
        "libs/queue/src/*"
      ],
      "@lib/sibs": [
        "libs/sibs/src"
      ],
      "@lib/sibs/*": [
        "libs/sibs/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "apps/**/*.ts",
    "libs/**/*.ts",
    "prisma/**/*.ts",
    "generated/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}